.form
  display: flex
  align-items: center
  justify-content: center
  justify-items: center

  width: 100%
  max-width: 50em
.button
  appearance: none
  border: 0
  border-radius: 15px
  background: #d7d7d7
  color: #fff
  padding: 8px 16px
  font-size: 16px

  width: 3em
  height: 3em

  margin-left: 0.2em
