@import "settings"

html,
body,
#main__intro
		height: 100%

body > #wrapper
	height: auto
	min-height: 100%

body
	font-size: $font-size

body,
input,
button,
textarea
	-webkit-appearance: none
	-webkit-font-smoothing: antialiased 
	-moz-osx-font-smoothing: grayscale
