//Размеры шрифтов
$font-size: 20px
$font-big: 700


//Шрифты
$font: 'Open Sans'


//Цвета
$blue: #3E89F4
$black: #2C3136
$gray_light: #B1B1B1
$gray: #54585D 


$bgX: linear-gradient(to right, $blue 58.333333333333336%, #bbb 58.333333333333336%)
$bgY: linear-gradient(to right, $blue 58.333333333333336%, #bbb 58.333333333333336%)
