/*ТЕЛО ТЕЛО ТЕЛО*/
@import "core/settings"



.container 
	margin: 0 auto
	width: 100%
	max-width: 1450px

.intro  
			display: block 
			padding: 66px 
			align-content: center 
			min-width: 1920px 
			max-width: 1920px
			width: 100% 
			height: 927px 
			background: url(../assets/img/123.png) no-repeat 
			background-position: center 50px 
			-webkit-background-size: cover 
			background-size: cover 
			position: relative 
			h1  
				text-align: center 			
				padding-top: 80px 
				width: 100%
				height: 52px 
				left: 28% 
				font-family: $font
				font-weight: 600 
				font-size: 42px 
				line-height: 42px 
				/* identical to box height */
				color: #2C3136



#main__intro
		display: block
		width: 100%
		max-width: 1920px
		margin: 0 auto 



.boxes  
			display: block 
			align-content: center 
			text-align: center 
			h2    
				text-align: center 

				margin-top: 11%
				margin-bottom: 70px 
				font-family: $font
				font-weight: 400 
				font-size: 36px 
				line-height: 41px 
				/* identical to box height */
				color: #000000 
			p   
				margin-left: auto
				margin-right: auto

				margin-top: 70px 
				width: 400px 
				font-family: $font
				font-weight: 400 
				margin-left: 51px 
				font-size: 20px 
				line-height: 1.5em 
				text-align: center 		
  
.box__1	  
			width: 550px 
			height: 600px 
			background: rgba(255, 255, 255, 0.9) 
			border-radius: 10px 10px 0px 0px 
			float: left 
			margin-left: 16%  
			margin-top: 250px 
			p
				margin-left: auto
				margin-right: auto

				height: 120px
				width: 470px

				color: $gray

				font-size: 22px
			h2
				margin-left: auto
				margin-right: auto
  

.box__2  
			width: 550px 
			height: 600px 
			background: rgba(255, 255, 255, 0.9) 
			border-radius: 10px 10px 0px 0px 
			float: left 
			margin-left: 8% 
			margin-top: 250px 
			p
				margin-left: auto
				margin-right: auto

				color: $gray

				height: 120px

				font-size: 22px
			h2
				margin-left: auto
				margin-right: auto
  

#reg__button  
	padding-top: 0%
	float: bottom
  
	a.button1   
		float: bottom
		background: $blue
		color: #fff 
		padding: 25px 
		border-radius: 5px
		font-family: $font
		font-weight: 400
		font-size: 14px
		line-height: 1
		font-weight: 100 
		box-shadow: 0px 4px 20px rgba(62, 137, 244, 0.3) 
		transition: 1s
	a:hover
		background: #5EA0FF
		transition: 1s
  
	a.button2   
		background: $blue
		color: #fff 
		padding: 25px 
		border-radius: 4px 
		text-decoration: none 
		font-family: $font 
		font-weight: 400 
		font-size: 14px 
		line-height: 1 
		font-weight: 100 
		box-shadow: 0px 4px 20px rgba(62, 137, 244, 0.3) 
		transition: 1s
	a:hover
		background: #5EA0FF
		transition: 1s



/*ABOUT__US__BLOCK*/



.about  

			//@include parent
			display: block 
			align-content: center
			padding: 66px 
			align-content: center 

			width: 100% 
			max-width: 1920px
			height: 1007px 


			margin: 0 auto 
			position: static 
			

			h1	
				margin-top: 100px 
				margin-left: 120px 
				margin-bottom: 50px 
				text-decoration: none 
				font-family: $font 
				font-weight: 600 
				font-size: 40px 
				line-height: 1 


.grid 
	padding-left: 100px
	width: 100%
	max-width: 1920px
	display: grid
	grid-template-columns: 784px 784px
	grid-template-rows: 329px 329px
	grid-column-gap: 32px
	grid-row-gap: 32px



.about__us__box
			
			background: #FFFFFF 
			border: 1px solid #F0F0F0 
			box-sizing: border-box 
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.05) 
			border-radius: 5px 
			font-family: $font 
			font-weight: 400 
			font-size: 19px 


			p  
				float: left
				width: 400px 
				padding-left: 50px
				padding-top: 15px 
			h3  
				float: left
				width: 100%
				max-width: 350px 
				text-align: left 
				padding-left: 50px 
				padding-top: 50px
				margin-right: 450px

				font-family: $font 
				font-weight: 600 
				font-size: 23px 
			img  
				width: 100px
				height: 100px
				float: left
				margin-top: -75px
				margin-left: 190px 
				
			ul
				float: left
				padding-left: 70px
				padding-top: 15px
				width: 485px
				li 
					list-style: disc  
					float: left
					color: $blue
				span 
					color: $black

#star__pic
	width: 110px
	height: 110px
	margin-left: -135px
	margin-top: -15px




	//HOW IT WORKS / HOW IT WORKS//
.flex 
	width: 360px
	padding-left: 120px		
	padding-top: 15px
	margin: 0
.how__it__works
	display: block
	position: static 
	background-color: #F7F7F7
	width: 100%
	max-width: 1920px
	height: 452px
	margin-left: 0px
	h1 
		margin: 0
		@include font(36px, 600)
		padding-left: 120px
		padding-top: 55px

	ul
		display: flex
		justify-content: space-around
		
		li 
		@include font(21px, 400)
		a
			@include transition()
		a:active 
			@include transition_hover()

.link
	cursor: pointer
	color: #B1B1B1
	transition: 100ms linear
	&:hover
		text-decoration: none
		color: $blue
	&:checked
		background-color: $blue

#borrower
		color: $blue	
#how__it__works-body
	display: flex
	justify-content: space-around
	padding-left: 60px
	padding-right: 60px
	img
		width: 100%
		padding-bottom: 160px
		margin-right: 30px
		float: left


.how__it__works-box
	padding-top: 50px  
	width: 100%
	max-width: 287px


.how__it__works-title
	@include font (20px, 700)
	padding-bottom: 10px


.how__it__works-text
	@include font (15px, 400)

.img1
	width: 40px
	height: 52px
	margin-bottom: 50px
	float: left
	margin-right: 25px
.img2
	width: 45px
	height: 52px
	margin-bottom: 50px
	float: left
	margin-right: 25px
.img3
	width: 52px
	height: 40px
	margin-bottom: 50px
	float: left
	margin-right: 25px
.img4
	width: 52px
	height: 45px
	margin-bottom: 50px
	float: left
	margin-right: 25px

#how__it__works-body2
	display: none
	justify-content: space-around
	padding-left: 60px
	padding-right: 60px
	img
		width: 100%
		padding-bottom: 160px
		margin-right: 30px
		float: left


//Calculator//

.calc
	max-width: 1920px
	width: 100%

.calculator
	display: block
	position: relative
	width: 100%
	max-width: 1920px
	height: 628px
	padding-left: 250px
	padding-top: 120px
	h1
		@include font (36px, 600)
		height: 30px
		margin-bottom: 150px
.credit-box
	border: 1px solid #DCDCDC
	box-sizing: border-box
	border-radius: 5px
	width: 750px
	height: 69px
	display: flex
	justify-content: space-between


	#how-much
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		font-size: 21px
		color: #2C3136
		flaot: left
		margin-top: 15px
		margin-left: 20px
	#how-much__number
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		font-size: 21px
		color: #2C3136
		flaot: right
		margin-top: 15px
		margin-right: 20px
	#how-much__number_pop
		font-family: Open Sans
		font-style: normal
		font-weight: 600
		font-size: 21px
		color: #2C3136
		flaot: right
		margin-top: 15px
		margin-right: 20px



.slider
	@include scroller(749px)
	margin-bottom: 14px

#how-much-you-need
	height: 4px
	background: $bgX

#for-how-long
	height: 4px
	background: $bgY


.credit-box__under-case
	width: 100%
	max-width: 750px
	min-width: 750px
	display: flex
	justify-content: space-between
	margin-bottom: 35px



.calculation
	float: right
	margin-top: -320px
	margin-right: 440px
	h1
		font-size: 21px
		font-weight: normal


#calculation-box__right-text
	@include font(32px, 600)
	margin-top: -15px


#button-calculator-btn
	@include button()
	font-size: 14px
	font-weight: normal
	&:hover
		@include button__hover()

.button-calculator 
	margin-top: 65px
	position: relative

//range slider//
input[type='range'] 
 //-webkit-appearance: none !important

/* webkit */

input[type=range]::-webkit-slider-runnable-track
	width: 100%
	height: 4px
	cursor: pointer
	border-radius: 0px 0px 2px 2px

input[type='range']::-webkit-slider-thumb 
	-webkit-appearance: none !important
	background: url('../assets/img/range.svg') center center
	background-position: 50% 40%
	background-size: 45px
	width: 26px
	height: 26px
	margin-top: -10px
	border-radius: 100%
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)



/* moz */

input[type='range']::-moz-range-track
	-moz-appearance: none !important

input[type='range']::-moz-slider-thumb 
	background: url('../img/range.svg') center center
	background-position: 50% 40%
	background-size: 45px
	width: 26px
	height: 26px
	margin-top: -10px
	border-radius: 100%
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)

input[type="range"]::-moz-range-progress
	background-color: $blue



/* ms */


input[type='range']::-ms-track
	-ms-appearance: none !important

input[type='range']::-ms-thumb 
	background: url('../img/range.svg') center center 
	width: 26px
	height: 26px
	border-radius: 50%
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)

input[type="range"]::-ms-fill-lower
	background-color: $blue

input[type="range"]::-webkit-fill-lower
	background-color: $blue




// NEWS BLOCK//
.news
	margin: 0
	margin-top: 112px
	width: 100%
	max-width: 1920px



.news__title
	margin-bottom: 12px
	h1
		@include font(36px, 600)

.news__boxes
	display: flex
	justify-content: space-between

#news__boxes-width
	flex-basis: 430px

.news__box-title
	margin: 0
	margin-bottom: 11px
	span 
		@include font(16px, normal)
		color: #54585D

.news__box-text
	margin-top: -10px
	margin-bottom: 40px
	span
		@include font(18px, 600)

.news__all-news
	img	
		height: 11px
		margin: 0
		margin-left: 0.2vh
	a 
		@include font(17px, normal)
		color: #034FBC


// FOOTER //
footer 
	display: block
	margin: 0 auto
	width: 100%
	max-width: 1920px
	padding-top: 10px
	background-color: $blue
	margin-top: 15px
	a, li, ul, h2
		color: #FFFFFF

.logotip-footer
	font-weight: bold
	font-size: 18px

.footer-menu
	@include footer()

