@import "core/settings"
@import "core/core"


/*ШАПКА ШАПКА*/
.wrapper
  margin: 0 auto
  position: static

.container
  margin: 0 auto
  width: 100%
  max-width: 1450px


#main__intro
  width: 100%
  max-width: 1910px
  min-width: 1910px
  position: relative
  height: auto
  margin: 0 auto
  padding: 0
  align-content: center
  margin-left: -20px

header
  height: 66px
  width: 100%
  max-width: 1920px
  min-width: 1920px
  align-content: center
  position: absolute
  background-color: white
  margin: 0
  margin-top: 0px
  z-index: 1
  font: $font

  a
    outline: none

.logotip
  float: left
  width: 20%
  max-width: 460px
  min-width: 460px
  margin-right: 36px
  height: 66px
  align-content: center
  text-align: center


.logotip
  display: block
  margin-top: 18px
  font-family: $font
  font-size: 22px
  font-weight: bold
  font-style: normal
  line-height: 27px
  cursor: pointer


.top__menu
  font-family: $font
  font-size: $font-size
  font-weight: $font-big
  display: block
  text-align: center
  z-index: 1

  ul li
    list-style: none
    float: left

    a
      display: block
      width: auto
      margin-left: 30px
      padding-top: 21px
      font-family: $font
      font-size: 16px
      font-weight: 400
      transition: 100ms linear
      color: $black

    a:hover
      text-decoration: none
      color: $blue


.phone__number
  display: block
  float: left
  align-content: center
  text-align: center
  padding-top: 14px
  padding-left: 90px

  a
    font-size: 22px
    font-weight: $font-big
    font: $font


.block__top__auth
  align-self: center
  margin-top: 12px
  margin-left: 5%
  float: left
  min-width: 128px
  width: 190px
  height: 33px

  a
    float: left
    margin-right: 30px
    padding-top: 5px

    img
      max-height: 28px
      max-width: 28px

  p
    display: block
    float: left

a.button
  background: $blue
  color: #fff
  padding: 12px
  border-radius: 4px
  text-decoration: none
  font-family: $font
  font-weight: 400
  font-size: 14px
  line-height: 1
  font-weight: 100
  box-shadow: 0px 4px 20px rgba(62, 137, 244, 0.3)
  float: left

.popup
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  overflow: hidden
  position: fixed
  top: 0px
  margin-left: -235px
  display: none

.popup__content
  margin: 40px auto 0px auto
  width: 100px
  height: 40px
  padding: 10px
  background-color: #c5c5c5
  border-radius: 5px
  box-shadow: 0px 0px 10px #000
  display: none