hr

	margin-top: 23px
	margin-bottom: 17px



#accordion-1
	margin-top: 60px

.questions-answers
	margin-top: 100px
	margin-bottom: 150px
	width: 100%
	max-width: 1920px

.questions-answers__items
	margin-top: 40px

.questions-answers__content
	display: none


#questions-answers__main-title 
		@include font(36px, 600)

.questions-answers__title	
	padding-left: 12px
	@include font(20px, normal)
	color: #034FBC
	cursor: pointer

.questions-answers__item
	img	
		margin-right: 25px

