@import "core/base"
@import "core/reset"
@import "core/mixins"

@import "header"
@import "body"
@import "footer"

@import "qa"




body 
	margin: 0
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	color: $black
	line-height: 1.6
	height: auto
	width: auto



*
	box-sizing: border-box
	-moz-box-sizing: border-box
	margin: 0
	padding: 0
*:before
	box-sizing: border-box
	-moz-box-sizing: border-box
	margin: 0
	padding: 0
*:after
	box-sizing: border-box
	-moz-box-sizing: border-box
	margin: 0
	padding: 0


a
	text-decoration: none
	color: $black


h1, h2, h3, h4, h5,h6
	margin: 0




