@import "../../sass/core/core"

.intro
  width: 100%
  max-width: 1920px
  height: 100%
  max-height: 1000px

  background: url('../../assets/img/Verstka/Union.png') no-repeat center
  -webkit-background-size: cover
  background-size: cover
  position: relative

  display: grid
  justify-content: center

  margin-top: -6.5em


.body
  display: grid

  grid-template-columns: 2fr 10fr
  grid-template-rows: 1fr 8fr
  grid-column-gap: 3px
  grid-row-gap: 3px


  grid-template-areas: "n m" "n c"

  margin-top: 150px

  position: relative
  padding: 45px

  height: 800px


  box-shadow: 0 24px 32px rgba(0, 0, 0, 0.04), 0 16px 24px rgba(0, 0, 0, 0.04), 0 4px 8px rgba(0, 0, 0, 0.04), 0 0 1px rgba(0, 0, 0, 0.04)
  border-radius: 59px
  background: linear-gradient(121.32deg, #FFFFFF 10.96%, #FFFFFF 72%, #FFFFFF 99.98%)


  //СПИСОК ДРУЗЕЙ

.navigate
  grid-area: n
  font-family: Quicksand, serif
  font-style: normal
  font-weight: bold
  font-size: 16.7475px
  line-height: 21px

  height: 25em
  width: 8em

  color: #0F4264

.navigate__top
  margin: 0
  display: flex
  justify-content: space-around

  width: 135px

  span
    padding: 11px

.friends
	margin-top: 85px
	  
.navigate__element
  height: 39px
  width: 166px
  display: flex
  justify-content: flex-start
  a
    display: flex
    justify-content: center
    align-content: center
    transition: .1s
    img
      fill: #FFFFFF


  a:hover
    background: #F0F7FF
    border-radius: 4px
    transition: .1s


  span, h3
		 margin: 0 16px
		 font-weight: bold
		 font-size: 15px
		 line-height: 17px
		 align-self: center
		 color: #C7C7C7

.href:active, a:active
  background: #F0F7FF
  color: #197BBD

.active
  background: #F0F7FF
  border-radius: 4px
  span
    color: #197BBD

.friends_bottom
  display: flex
  justify-content: center
  flex-direction: column
  align-content: center

  margin-top: 100px

  img
    margin: 0 auto
    align-self: center

.menu
  grid-area: m

.content
  grid-area: c
  display: grid
  justify-items: start

.img
  fill: red

  //ВЕРХНЯЯ НАДПИСЬ

.dialogsHead
  @include font(26px, 600)

  width: 20em
  height: 3em

  //КОНТЕНТ

.textarea
  display: flex
  position: absolute
  bottom: 20px
  left: 40%
  right: 40%
  resize: none
  width: 700px
  height: 60px

.messageItem
  width: 15em

.messages
  width: 42em
  height: 30em

  position: absolute
  top: 90px
  left: 20%

  overflow: hidden
  overflow-y: auto


  img
    align-self: center

  h3
    padding: 1.2vh

.userName
  width: auto
  
  margin: 0 auto
  color: $blue
  opacity: 0.8

  display: flex
  align-items: center
  img
    margin-right: 1em
