@import "../../../../sass/core/core"



.intro
  margin-top: -50px
  display: block
  padding-top: 66px
  align-content: center
  min-width: 1920px
  max-width: 1920px
  width: 100%
  height: 927px
  background: url(./../../../../assets/img/123.png) no-repeat center 50px
  -webkit-background-size: cover
  background-size: cover
  position: relative
  h1
    text-align: center
    padding-top: 80px
    width: 100%
    height: 52px
    left: 28%
    font-family: $font
    font-weight: 600
    font-size: 42px
    line-height: 42px
    /* identical to box height */
    color: #2C3136

.boxes
  display: block
  align-content: center
  text-align: center
  h2
    text-align: center

    margin-top: 11%
    margin-bottom: 70px
    font-family: $font
    font-weight: 400
    font-size: 36px
    line-height: 41px
    /* identical to box height */
    color: #000000
  p
    //margin-left: auto
    margin-right: auto

    margin-top: 70px
    width: 400px
    font-family: $font
    font-weight: 400
    margin-left: 51px
    font-size: 20px
    line-height: 1.5em
    text-align: center

.box1
  width: 550px
  height: 600px
  background: rgba(255, 255, 255, 0.9)
  border-radius: 10px 10px 0 0
  float: left
  margin-left: 16%
  margin-top: 250px
  p
    margin-left: auto
    margin-right: auto

    height: 120px
    width: 470px

    color: $gray

    font-size: 22px
  h2
    margin-left: auto
    margin-right: auto


.box2
  width: 550px
  height: 600px
  background: rgba(255, 255, 255, 0.9)
  border-radius: 10px 10px 0 0
  float: left
  margin-left: 8%
  margin-top: 250px
  p
    margin-left: auto
    margin-right: auto

    color: $gray

    height: 120px

    font-size: 22px
  h2
    margin-left: auto
    margin-right: auto


.button
  //padding-top: 0%
  float: bottom

.button1
    float: bottom
    background: $blue
    color: #fff
    padding: 25px
    border-radius: 5px
    font-family: $font
    //font-weight: 400
    font-size: 14px
    line-height: 1
    font-weight: 100
    box-shadow: 0 4px 20px rgba(62, 137, 244, 0.3)
    transition: 1s
    z-index: 1
    &:hover
     background: #5EA0FF
     transform: scale(1.1,1.1)


.button2
    background: $blue
    color: #fff
    padding: 25px
    border-radius: 5px
    //text-decoration: none
    font-family: $font
    //font-weight: 400
    font-size: 14px
    line-height: 1
    font-weight: 100
    box-shadow: 0 4px 20px rgba(62, 137, 244, 0.3)
    transition: 1s
    z-index: 1

    &:hover
      background: #5EA0FF
      transform: scale(1.1)

