@import '../../sass/core/core'

//users
.wrapper
  max-width: 1920px
  width: 100%
  height: 52em
  padding: 4rem 4rem


.title
  @include font(2em, bold)
  margin-bottom: 5rem


//UsersBlock
.box
  width: 25em
  height: auto
  background: #ffffff
  border: none
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114), 0 4px 8px rgba(0, 0, 0, 0.114)
  border-radius: 9px

  padding: 1em
  margin: 1em auto 0

  display: flex

  position: relative



.user
  display: flex
  flex-direction: column

  align-content: space-between
  align-items: center

  margin-right: 1em
  width: 5em


.imgContainer
  margin-bottom: 0.45em

.status
  height: auto
  width: 100%
  //background: #B1B1B1
  position: relative

.userName
  @include font(1.2em, 600)
  padding-bottom: 1rem

.statusContainer
  @include font(1em, normal)
  word-wrap: break-word

.locationContainer
  @include font(0.7em, normal)
  opacity: 0.8
  margin-top: 1.1em


.navPages
  display: block

  margin: 0 auto
  overflow-wrap: break-word

  width: 25em
  height: auto

.selectedPage
  font-weight: bolder
  cursor: pointer
  width: 1.5em
.page
  cursor: pointer
  width: 1.5em



//PRELOADER

.preloader
  display: flex
  align-items: center
  justify-content: center
