@import '../../../../sass/core/core'


.block
  max-width: 750px
  width: 100%
  height: 100px
  //order: 1px solid black
  -webkit-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2)

  border-radius: 20px

  padding: 10px
  margin: 10px auto

  display: flex


.profileInfo
  width: 150px
  height: 80px


.message
  width: 550px
  height: 80px
  h3
    @include font(16px, normal)

.name
  h2
  @include font(19px, 600)


textarea
  display: flex
  justify-content: center
  margin: 0 auto
  height: 10rem

.addPost
  display: flex
  justify-content: center
  flex-direction: column
  width: 20vh
  margin: 0 auto
  button
    margin-left: 4rem