@import "../../../../sass/core/core"

.body
  max-width: 1920px
  width: 100%

.calculator
  display: block
  position: relative
  width: 100%
  max-width: 1920px
  height: 628px
  padding-left: 250px
  padding-top: 120px
  h1
    @include font (36px, 600)
    height: 30px
    margin-bottom: 150px
.box
  border: 1px solid #DCDCDC
  box-sizing: border-box
  border-radius: 5px
  width: 750px
  height: 69px
  display: flex
  justify-content: space-between


  .howMuch
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 21px
    color: #2C3136
    flaot: left
    margin-top: 15px
    margin-left: 20px
  .number
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 21px
    color: #2C3136
    float: right
    margin-top: 15px
    margin-right: 20px
  #how-much__number_pop
    font-family: Open Sans, serif
    font-style: normal
    font-weight: 600
    font-size: 21px
    color: #2C3136
    flaot: right
    margin-top: 15px
    margin-right: 20px



.slider
  @include scroller(749px)
  margin-bottom: 14px

#how-much-you-need
  height: 4px
  background: $bgX

#for-how-long
  height: 4px
  background: $bgY


.credit-box__under-case
  width: 100%
  max-width: 750px
  min-width: 750px
  display: flex
  justify-content: space-between
  margin-bottom: 35px



.calculation
  float: right
  margin-top: -320px
  margin-right: 440px
  h1
    font-size: 21px
    font-weight: normal


#calculation-box__right-text
  @include font(32px, 600)
  margin-top: -15px


#button-calculator-btn
  @include button()
  font-size: 14px
  font-weight: normal
  &:hover
    @include button__hover()

.button-calculator
  margin-top: 65px
  position: relative

//range slider//
//-webkit-appearance: none !important

/* webkit */

input[type=range]::-webkit-slider-runnable-track
  width: 100%
  height: 4px
  cursor: pointer
  border-radius: 0px 0px 2px 2px

input[type='range']::-webkit-slider-thumb
  -webkit-appearance: none !important
  background: url('../../../../assets/img/range.svg') center center
  background-position: 50% 40%
  background-size: 45px
  width: 26px
  height: 26px
  margin-top: -10px
  border-radius: 100%
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)



/* moz */

input[type='range']::-moz-range-track
  -moz-appearance: none !important

input[type='range']::-moz-slider-thumb
  background: url('../../../../assets/img/range.svg') center center
  background-position: 50% 40%
  background-size: 45px
  width: 26px
  height: 26px
  margin-top: -10px
  border-radius: 100%
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)

input[type="range"]::-moz-range-progress
  background-color: $blue



/* ms */


input[type='range']::-ms-track
  -ms-appearance: none !important

input[type='range']::-ms-thumb
  background: url('../../../../assets/img/range.svg') center center
  width: 26px
  height: 26px
  border-radius: 50%
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25)

input[type="range"]::-ms-fill-lower
  background-color: $blue

input[type="range"]::-webkit-fill-lower
  background-color: $blue
