@import "../../../../sass/core/core"


.about

  //@include parent
  display: block
  align-content: center
  padding: 66px
  width: 100%
  max-width: 1920px
  height: 1007px


  margin: 0 auto
  position: static


  h1
    margin-top: 100px
    margin-left: 120px
    margin-bottom: 50px
    text-decoration: none
    font-family: $font
    font-weight: 600
    font-size: 40px
    line-height: 1


.grid
  padding-left: 100px
  width: 100%
  max-width: 1920px
  display: grid
  grid-template-columns: 784px 784px
  grid-template-rows: 329px 329px
  grid-column-gap: 32px
  grid-row-gap: 32px



.box

  background: #FFFFFF
  border: 1px solid #F0F0F0
  box-sizing: border-box
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05)
  border-radius: 5px
  font-family: $font
  font-weight: 400
  font-size: 19px
  width: 784px
  height: 329px


  p
    float: left
    width: 400px
    padding-left: 50px
    padding-top: 15px
  h3
    width: 100%
    max-width: 350px
    padding-left: 50px
    padding-top: 50px
    margin-right: 450px

    font-family: $font
    font-weight: 600
    font-size: 23px
  img
    width: 100px
    height: 100px
    //float: left
    margin-top: -75px
    margin-left: 190px

  ul
    padding-left: 70px
    margin-top: 15px
    width: 485px
    li
      list-style: disc
      color: $blue
    span
      color: $black


.pic
  margin-right: -150px


.box4
  background: #FFFFFF
  border: 1px solid #F0F0F0
  box-sizing: border-box
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05)
  border-radius: 5px
  font-family: $font
  font-weight: 400
  font-size: 19px
  width: 784px
  height: 329px
  display: flex
  h3
    width: 50%
    max-width: 350px
    padding-left: 50px
    padding-top: 50px
    margin-right: 450px

    font-family: $font
    font-weight: 600
    font-size: 23px
  img
    width: 100px
    height: 100px
    margin-top: 30px
    //float: left
  ul
    padding-left: 70px
    margin-top: 15px
    width: 390px
    li
      list-style: disc
      color: $blue
    span
      color: $black

.x
  width: 600px
.boxH3
  width: 600px
