@import "../../../sass/core/core"

.intro
  width: 100%
  max-width: 1920px
  height: 1200px

  background: url('../../../assets/img/Verstka/Union.png') no-repeat center
  -webkit-background-size: cover
  background-size: cover
  position: relative

.body
  display: grid

  grid-template-columns: 251px 1226px
  grid-template-rows: 111px 793px
  grid-column-gap: 32px
  grid-row-gap: 32px


  grid-template-areas: "n m" "n c"

  margin-top: 150px
  position: center
  padding: 45px

  height: 800px

  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04)
  border-radius: 59px
  background: linear-gradient(121.32deg, #FFFFFF 10.96%, #FFFFFF 72%, #FFFFFF 99.98%)

.navigate
  grid-area: n
  font-family: Quicksand, serif
  font-style: normal
  font-weight: bold
  font-size: 16.7475px
  line-height: 21px

  color: #0F4264

.navigate__top
  margin: 0
  display: flex
  justify-content: space-around

  width: 135px

  span
    padding: 11px

.navigate__menu
  margin-top: 85px

.navigate__element
  height: 39px
  width: 166px
  display: flex
  justify-content: flex-start
  a
    display: flex
    justify-content: center
    align-content: center
    transition: .1s
    img
      fill: #FFFFFF


  a:hover
    background: #F0F7FF
    border-radius: 4px
    transition: .1s


  span, h3
    margin: 0 16px
    font-weight: bold
    font-size: 15px
    line-height: 17px
    align-self: center
    color: #C7C7C7


.href:active, a:active
  background: #F0F7FF
  color: #197BBD

.active
  background: #F0F7FF
  border-radius: 4px
  span
    color: #197BBD


.navigate__menu_bottom
  display: flex
  justify-content: center
  flex-direction: column
  align-content: center

  margin-top: 100px

  img
    margin: 0 auto
    align-self: center
.menu
  grid-area: m

.content
  grid-area: c
  display: grid
  justify-items: start


.img
  fill: red


