@import "../../sass/core/core"


.container
  margin: 0 auto
  width: 100%
  max-width: 1450px
  height: 100%
  display: block


#main__intro
  width: 100%
  max-width: 1920px
  position: relative
  height: auto
  margin: 0 auto
  align-content: center


header
  height: 66px
  width: 100%
  max-width: 1920px
  align-content: center
  z-index: 1
  background-color: white

  font: $font

  a, button
    outline: none


.headerBlock
  grid-area: h
  display: grid
  position: relative


  grid-template-columns: 4.6fr 5.1fr 1.9fr 1.9fr
  grid-template-areas: "logo menu phone auth"
  grid-row-gap: 10px

.logotype
  width: 288px
  max-width: 460px
  min-width: 460px
  margin-right: 0
  height: 66px
  align-content: center
  text-align: center
  margin-top: 18px
  font-family: $font
  font-size: 22px
  font-weight: bold
  font-style: normal
  line-height: 27px
  cursor: pointer

  grid-area: logo


.top__menu
  font-family: $font
  font-size: $font-size
  font-weight: $font-big
  height: 65px
  width: 510px
  margin-top: 5px
  text-align: center

  margin-right: 0

  grid-area: menu

  ul li
      list-style: none
      float: left

      a, button
        display: block
        width: auto
        margin-left: 30px
        padding-top: 21px
        font-family: $font
        font-size: 16px
        font-weight: 400
        transition: 100ms linear
        color: $black
        text-decoration: none


      a:hover
        text-decoration: none
        color: $blue
      a:active
        background: none



.phone__number
  width: 190px
  align-content: center
  text-align: center
  margin-left: -40px
  margin-top: 22px

  grid-area: phone

  a, button
    font-size: 22px
    font-weight: $font-big
    font: $font


.block__top__auth
  align-self: center
  margin-top: -25px
  margin-right: 0
  min-width: 128px
  width: 190px
  height: 33px

  grid-area: auth

  a, button
    float: left
    margin-right: 30px
    padding-top: 5px

    img
      max-height: 28px
      max-width: 28px

  p
    display: block
    float: left





// ------------------------------------------------------->

.button
  background: $blue
  color: #fff
  padding: 12px
  border-radius: 4px
  text-decoration: none
  font-family: $font
  font-size: 14px
  line-height: 1
  font-weight: 100
  box-shadow: 0 4px 20px rgba(62, 137, 244, 0.3)
  transition: 100ms linear
  float: left
  margin-top: 10px
  margin-left: 20px
  &:hover
    background: #5c9fff

.logout
  color: #fff
  padding: 12px
  border-radius: 6px
  text-decoration: none
  font-family: $font
  font-size: 14px
  line-height: 1
  font-weight: 100
  transition: 100ms linear
  float: left
  margin-top: 10px
  margin-left: 20px
  background: #b81f1f
  box-shadow: 0 4px 20px rgba(244, 62, 62, 0.3)
  border: none
  &:hover
    background: #ff4c4c

.navbarWrapper
  min-width: 460px
  max-width: 1920px
  width: 100%
  z-index: 50

.buttonsContainer
  width: 13rem

.navbar
  height: 60px
  background-color: #242526
  padding: 0 1rem
  border-bottom: 1px solid #474a4d
  z-index: 50
  display: flex
  justify-content: space-between
  align-items: center


.navbarNav
  max-width: 100%
  height: 100%
  display: flex
  justify-content: flex-end

.canvas
  width: 10em
  height: 10em

// NavItems

.navItem
  width: calc(60px * 0.8)
  display: flex
  align-items: center
  justify-content: center

.iconButton
  width: calc(60px * 0.5)
  height: calc(60px * 0.5)
  background-color: #484a4d
  border-radius: 50%
  padding: 5px
  margin: 2px
  text-decoration-line: none

  display: flex
  align-items: center
  justify-content: center

  transition: filter 300ms
  &:hover
    filter: brightness(1.2)


// NavLogo

.navLogo
  width: 15rem
  height: calc(60px * 0.5)
  margin: 2px
  text-decoration-line: none

  display: flex
  align-items: center
  justify-content: center

  a
    color: #673aaf
    text-decoration: none
    transition: filter 300ms
    font-size: 0.875em
    line-height: 0.9em

  a:active
    background-color: transparent
  a:hover
    filter: brightness(1.6)




.s
  font-size: 22px
  font-weight: bold
  font-style: normal
  line-height: 27px
  cursor: pointer
  font-family: $font


// L I Q U I D     S T Y L E S

.liquidLink
  //padding: 10px 20px
  position: relative
  width: 100px
  height: 40px
  text-decoration: none
  overflow: hidden
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center

  span
    letter-spacing: 4px
    font-size: 16px
    color: white
    position: relative
    z-index: 51
    font-family: Consolas,serif
    pointer-events: none


.liquidNavItem
  display: flex
  align-items: center
  justify-content: center

.liquid
  position: absolute
  top: -35px
  left: 0
  width: 100px
  height: 100px
  background: #4670fc
  box-shadow: inset 0 0 30px rgba(0, 0, 0, .3)
  transition: .4s
  &:hover
    top: -60px

.liquid:after, .liquid:before
  content: ''
  width: 200%
  height: 200%
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%, -75%)
  background: #000000


.liquid:before
  border-radius: 45%
  background: rgb(33, 33, 33)
  animation: animate 5s linear infinite
.liquid:after
  border-radius: 40%
  background: rgba(43, 43, 43, 0.5)
  animation: animate 10s linear infinite


@keyframes animate
  0%
    transform: translate(-50%, -75%) rotate(0deg)

  100%
    transform: translate(-50%, -75%) rotate(360deg)

