@import "../../sass/core/core"


.container
  margin: 0 auto
  width: 100%
  max-width: 1450px
  height: 100%
  display: block


#main__intro
  width: 100%
  max-width: 1920px
  min-width: 1920px
  position: relative
  height: auto
  margin: 0 auto
  align-content: center



header
  height: 66px
  width: 100%
  max-width: 1920px
  min-width: 1920px
  align-content: center

  background-color: white

  font: $font

  a
    outline: none


.header-block
  grid-area: h
  display: grid
  position: relative


  grid-template-columns: 460px 510px 190px 190px
  grid-template-areas: "logo menu phone auth"
  grid-row-gap: 10px

.logotip
  width: 288px
  max-width: 460px
  min-width: 460px
  margin-right: 0px
  height: 66px
  align-content: center
  text-align: center
  margin-top: 18px
  font-family: $font
  font-size: 22px
  font-weight: bold
  font-style: normal
  line-height: 27px
  cursor: pointer

  grid-area: logo


.top__menu
  font-family: $font
  font-size: $font-size
  font-weight: $font-big
  height: 65px
  width: 510px
  margin-top: 5px
  text-align: center

  margin-right: 0px

  grid-area: menu

  ul li
      list-style: none
      float: left

      a
        display: block
        width: auto
        margin-left: 30px
        padding-top: 21px
        font-family: $font
        font-size: 16px
        font-weight: 400
        transition: 100ms linear
        color: $black
        text-decoration: none

      a:hover
        text-decoration: none
        color: $blue


.phone__number
  width: 190px
  align-content: center
  text-align: center
  margin-left: -40px
  margin-top: 22px

  grid-area: phone

  a
    font-size: 22px
    font-weight: $font-big
    font: $font


.block__top__auth
  align-self: center
  margin-top: -25px
  margin-right: 0
  min-width: 128px
  width: 190px
  height: 33px

  grid-area: auth

  a
    float: left
    margin-right: 30px
    padding-top: 5px

    img
      max-height: 28px
      max-width: 28px

  p
    display: block
    float: left


a.button
  background: $blue
  color: #fff
  padding: 12px
  border-radius: 4px
  text-decoration: none
  font-family: $font
  font-weight: 400
  font-size: 14px
  line-height: 1
  font-weight: 100
  box-shadow: 0px 4px 20px rgba(62, 137, 244, 0.3)
  float: left

body
  margin: 0
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  color: $black
  line-height: 1.6
  height: auto
  width: auto


*
  box-sizing: border-box
  -moz-box-sizing: border-box
  margin: 0
  padding: 0

*:before
  box-sizing: border-box
  -moz-box-sizing: border-box
  margin: 0
  padding: 0

*:after
  box-sizing: border-box
  -moz-box-sizing: border-box
  margin: 0
  padding: 0


a
  text-decoration: none
  color: $black


h1, h2, h3, h4, h5, h6
  margin: 0




