@import "../../sass/core/core"

footer
	height: 240px
	margin: 0 auto
	width: 100%
	max-width: 1920px
	padding-top: 10px
	background-color: $blue
	a, li, ul, h2
		color: #FFFFFF

.logotip-footer
	margin-right: -50px
	float: left
	padding-right: 190px
	font-weight: bold
	font-size: 18px


.footer-menu
	@include footer()


.footer__upper-block

.footer__under-block
	width: 100%
	padding-top: 60px

	@include font(14px, normal)
	color: white
	opacity: 100%

	display: flex
	justify-content: space-between
	

#footer__under-pic
	opacity: 
	padding-bottom: 50px
	margin-top: -40px