// Main Styles

.descriptionBlock
    padding: 10px
    margin: 0 auto
    width: auto
    display: grid
    grid-template-columns: 1fr 3fr
    grid-template-rows: auto
    grid-template-areas: "logo info"

.wrapper
    width: auto
    min-width: 375px

// PROFILE LOGO

.profileLogoContainer
    grid-area: logo
    position: relative

.profileLogoContainer:hover .selectProfileLogo
    transform: translateY(0)
    transition: all .4s ease
    display: block
    cursor: pointer

.logo
    width: 100%
    max-width: 205px
    min-width: 100px
    height: 8.25em
    position: relative

.name
    font-family: Calibri, serif
    font-weight: bold
    font-size: 36px
    width: 100%

.selectProfileLogo
    transition: all .4s ease
    display: none
    position: absolute
    bottom: 10px
    left: 10%


.inputFile
    display: none

// PROFILE INFO


details summary::-webkit-details-marker
    display: none

details > summary
    list-style: none

details
    summary
        outline: none
        cursor: pointer
        display: flex
        align-items: center
        align-content: center
        justify-content: center
        width: auto
        min-width: 5em
        height: 2em
        color: #0F4264
        font-family: Arial, serif
        font-size: 18px
        border-radius: 1px
        padding: 5px
        transition: 0.2s linear /* Время изменения */
        &:hover
            background-color: rgba(0,0,0,0.05)


    p
        font-family: Arial, serif
        font-size: 18px


.profileInfo
    width: 100%

.contacts
    padding-left: 10px

.aboutMe
    margin-top: 1em

.wallpaper
    width: 100%
    min-width: 375px







.editButton
    display: flex






