.input
  width: 100%
  height: 1.5em
  font-size: 1rem
  border-radius: 5px


.statusBox
  word-wrap: break-word
  width: auto
  height: auto
  padding: 0.1em
  max-height: 2em

.status
  padding: 5px
.status:hover
  cursor: pointer
  border-radius: 5px
  width: 100%
  background: rgba(0,0,0,0.05)