.wrapper
  margin: 0 auto

.s
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  margin: 0 auto
  width: auto
  height: 50vh


.form
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  span
    opacity: 0.6
    color: red
    font-family: Arial, sans-serif
    font-size: 16px

.title
  font-size: 2em
  font-family: Calibri, sans-serif
  margin-bottom: 0.5em

.button
  background: #5181b8
  color: #fff
  border-radius: 5px
  font-family: Calibri, sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 1
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.23)
  transition: 1s

  padding: 7px 16px 8px
  margin: 0
  cursor: pointer
  text-align: center


.input
  margin-bottom: 0.2em
  width: 25rem


.checkbox
  visibility: visible
  width: 2em
  height: 2em

.summaryError
  width: 23rem
  height: 2em
  span
    color: red
