

#main__intro
  display: flex
  flex-direction: column
  margin: 0 auto



.header-block
  grid-area: h

.Body_block__2apKa
  grid-area: b


.container
  width: 1476px
  height: auto
  margin: 0 auto