textarea,
input
  width: 25rem
  height: 2.5em

  border-radius: 28px
  padding: 9px 0 8px 10px

  font-family: Calibri, serif
  font-size: 18px

  outline: none
  -moz-appearance: none
  overflow: auto
.button
  appearance: none
  border: 0
  border-radius: 15px
  background: #d7d7d7
  color: #fff
  padding: 8px 16px
  font-size: 16px

  width: 3em
  height: 3em

  margin-left: 0.2em


.form
  display: flex
  align-items: center
  justify-content: center
  justify-items: center

  width: 100%
  max-width: 50em